KINDE_CLIENT_ID=f9e444cb57ff4052990c1abbb4c50535
KINDE_CLIENT_SECRET=UrRAwWXjl9WDCmfxoPAgOmq9eQZ0CehP87gtagchq3LMDpM4qK
KINDE_ISSUER_URL=https://yukta.kinde.com
# KINDE_SITE_URL=https://rnedl-103-13-41-138.a.free.pinggy.link
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=https://rnedl-103-13-41-138.a.free.pinggy.link
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000


# KINDE_CLIENT_ID=99a921e1a026410b8bd6bdcd17afb085
# KINDE_CLIENT_SECRET=b5eGpqKghp2DJX1tTADaO7u492FJYJWhXbKlSotirR8GpL8Zi6
# KINDE_ISSUER_URL=https://yuktaha.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
# KINDE_REDIRECT_URL=http://localhost:3000/api/auth/callback

MONGODB_URI=mongodb+srv://leroypinto1977:7fFR8ar9Qrthm9ET@cluster0.n9e8v.mongodb.net/Yukta
# MONGODB_URI=mongodb://localhost:27017/Yuktaha
MONGODB_DB=Yukta

NEXT_PUBLIC_APP_URL=http://localhost:3000
