

# For app.yuktaha.com

# KINDE_CLIENT_ID=99a921e1a026410b8bd6bdcd17afb085
# KINDE_CLIENT_SECRET=b5eGpqKghp2DJX1tTADaO7u492FJYJWhXbKlSotirR8GpL8Zi6
# KINDE_ISSUER_URL=https://yuktaha.kinde.com
# KINDE_SITE_URL=https://app.yuktaha.com
# KINDE_POST_LOGOUT_REDIRECT_URL=https://app.yuktaha.com
# KINDE_POST_LOGIN_REDIRECT_URL=https://app.yuktaha.com

# For yuktaha.com

KINDE_CLIENT_ID=99a921e1a026410b8bd6bdcd17afb085
KINDE_CLIENT_SECRET=b5eGpqKghp2DJX1tTADaO7u492FJYJWhXbKlSotirR8GpL8Zi6
KINDE_ISSUER_URL=https://yuktaha.kinde.com
KINDE_SITE_URL=https://yuktaha.com
KINDE_POST_LOGOUT_REDIRECT_URL=https://yuktaha.com
KINDE_POST_LOGIN_REDIRECT_URL=https://yuktaha.com


# MONGODB_URI=mongodb+srv://leroypinto1977:7fFR8ar9Qrthm9ET@cluster0.n9e8v.mongodb.net/Yukta

MONGODB_URI=mongodb://localhost:27017/Yuktaha

# MONGODB_URI=mongodb://0.tcp.in.ngrok.io:10346/Yuktaha


# MONGODB_URI= mongodb://rndfz-103-13-41-138.a.free.pinggy.link:46367/Yuktaha
MONGODB_DB=Yuktaha

RESEND_API_KEY=re_5zWcfic9_PKCzuB5T7VXtqcxFr4kJaSGj

NEXT_PUBLIC_APP_URL=https://yuktaha.com
# NEXT_PUBLIC_APP_URL=https://app.yuktaha.com

KEYENCRYPT=31a4135318fb765bb037aa53ee1ed3ed
IVSTRING=4690ed68f7b720fcbe2b820d8307cb67

API_KEY=1234abceaab12

NEXT_PUBLIC_BASE_URL=https://yuktaha.com




CLIENT_ID=766991746448-6s7i8afrj2i7iic05d8h9lbrdupfpb7i.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04mP7rt5V1_7RCgYIARAAGAQSNwF-L9IrXlGor07UfRiyLGKhyIZE0cDC_QNR-TGVGDQN8-o7uuY7g_kQGjO1i6SEgHR2kwYh_Us
ACCESS_TOKEN=ya29.a0AeXRPp4lHpFHmxWjKnoTEiXPgkzuSP2rAFKvBGtYYDRMpfKtUaTD3yUrr189EUogOzzRr7BAQ7WiT3wao76XYMTqWDzXfAX7DIMsZ30mdfBmmpAIUcNilIwvm7imON0bfGCAXsenaoUIBNIctdeQ4PIPx4xq0w03g-tau5kAaCgYKAXgSARASFQHGX2MiYHUPGAEmTXBOvsZVOc2JIw0175

